<html>
    <head>
        <style>
            #grad1{
                height: 400px ;
                background-color:red; /* For browser that do not support gradients */
                background-image:linear-gradient( to top right,red,Orange,yellow,Green,Blue,Indigo,Violet);
            }
        </style>
        <body>
            <div id="grad1" style="text-align":center;margin:auto:color:#888888;front-size:40 px;font-weight:bold;>
                Welcome to codingal
            </div>
        </body>
</html>